MediaLibrarian/Components/LibraryFieldTemplate.xaml

<UserControl x:Class="MediaLibrarian.Components.LibraryFieldTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:classes="clr-namespace:MediaLibrarian.Classes"
             mc:Ignorable="d"
             x:Name="LayoutRoot"
             d:DesignWidth="480"
             d:DesignHeight="48">
    <UserControl.Resources>
        <classes:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </UserControl.Resources>
    <Grid Margin="0,4" DataContext="{Binding ElementName=LayoutRoot}">
        <Grid.Resources>
            <Style TargetType="Button" x:Key="RemoveButtonTriggers">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="ToolTip" Value="{DynamicResource LibManager.CannotBeRemoved}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="ToolTip" Value="{DynamicResource LibManager.RemoveField}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" MaxWidth="240" />
            <ColumnDefinition Width="32" MaxWidth="24" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" MaxHeight="24" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Padding="0">
            <TextBox
                VerticalContentAlignment="Center"
                Text="{Binding FieldName, UpdateSourceTrigger=LostFocus}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Padding="4,0">
            <ComboBox
                ItemsSource="{Binding FieldTypesList}"
                SelectedValuePath="Key"
                DisplayMemberPath="Value"
                IsEnabled="{Binding RemoveCommand, Converter={StaticResource NullToBooleanConverter}}"
                SelectedValue="{Binding FieldType}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Padding="0">
            <Button
                Content="-"
                Padding="0"
                ToolTipService.ShowOnDisabled="True"
                ToolTipService.InitialShowDelay="10"
                Style="{StaticResource RemoveButtonTriggers}"
                IsEnabled="{Binding RemoveCommand, Converter={StaticResource NullToBooleanConverter}}"
                Command="{Binding RemoveCommand}">
            </Button>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Visibility="{Binding MessageVisibility}">
            <TextBlock
                VerticalAlignment="Center"
                Foreground="OrangeRed"
                Text="{Binding ValidationMessage, FallbackValue='Validation Message'}" />
        </Border>
    </Grid>
</UserControl>