MediaLibrarian/Views/LibManagerWindow.xaml

<Window x:Class="MediaLibrarian.Views.LibManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MediaLibrarian.ViewModels"
        xmlns:components="clr-namespace:MediaLibrarian.Components"
        mc:Ignorable="d"
        MinWidth="480"
        MinHeight="640"
        Width="480"
        Height="640"
        Title="{DynamicResource LibManager.Title}">
    <Window.DataContext>
        <viewModels:LibManagerViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <StackPanel
                ToolTipService.InitialShowDelay="10"
                ToolTip="{Binding ErrorContent}">
                <Border BorderBrush="OrangeRed" BorderThickness="1">
                    <AdornedElementPlaceholder x:Name="adorned" />
                </Border>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <TextBlock
                                Foreground="OrangeRed"
                                Text="{Binding ErrorContent}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="ViewMode">
            <DockPanel x:Name="LibraryList" LastChildFill="True">
                <!-- Action Buttons -->
                <Grid DockPanel.Dock="Bottom" Height="24" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MaxWidth="200" />
                        <ColumnDefinition MinWidth="16" />
                        <ColumnDefinition Width="2*" MaxWidth="200" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Content="{DynamicResource Buttons.CreateLibrary}"
                        Command="{Binding CreateLibrary}" />
                    <Button
                        Grid.Column="2"
                        Content="{DynamicResource Buttons.Close}"
                        Command="SystemCommands.CloseWindowCommand"
                        IsCancel="True" />
                </Grid>
                <!-- Data Table-->
                <DataGrid AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*" MinWidth="200"
                            Header="{DynamicResource LibManager.LibraryTitle}" />
                        <DataGridTextColumn
                            Width="3*" MinWidth="256"
                            Header="{DynamicResource LibManager.LibraryFieldsColumn}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="EditMode">
            <DockPanel x:Name="LibraryForm" LastChildFill="True">
                <!-- Library Title Input -->
                <Grid DockPanel.Dock="Top" MinHeight="24" Margin="0,4,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource LibManager.LibraryTitle}" />
                    <TextBox
                        Grid.Column="2"
                        Padding="2,0"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding
                                Path="Title"
                                Mode="TwoWay"
                                UpdateSourceTrigger="LostFocus"
                                ValidatesOnNotifyDataErrors="True">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <!-- Action Buttons -->
                <Grid DockPanel.Dock="Bottom" Height="24" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" MinWidth="48" />
                        <ColumnDefinition Width="2*" MaxWidth="200" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="2*" MaxWidth="200" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Content="{DynamicResource Buttons.AddField}"
                        Command="{Binding AddNewField}"
                        CommandParameter="{Binding Fields}" />
                    <Button
                        Grid.Column="2"
                        Content="{DynamicResource Buttons.Save}"
                        Command="{Binding Save}" />
                    <Button
                        Grid.Column="4"
                        Content="{DynamicResource Buttons.Cancel}"
                        Command="{Binding Cancel}" />
                </Grid>

                <!-- Library Fields -->
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl
                        Margin="0,0,8,0"
                        ItemsSource="{Binding Fields}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:LibraryFieldTemplate
                                    FieldType="{Binding Type, Mode=OneWayToSource}"
                                    RemoveCommand="{Binding RemoveCommand}"
                                    ValidationMessage="{Binding ValidationMessage}"
                                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                                    <components:LibraryFieldTemplate.FieldName>
                                        <Binding
                                            Path="Name"
                                            Mode="OneWayToSource"
                                            UpdateSourceTrigger="LostFocus"
                                            ValidatesOnNotifyDataErrors="True">
                                        </Binding>
                                    </components:LibraryFieldTemplate.FieldName>
                                </components:LibraryFieldTemplate>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="8">
        <ContentControl Content="">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Template" Value="{StaticResource ViewMode}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                            <Setter Property="Template" Value="{StaticResource EditMode}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>