MediaLibrarian/Views/LibManagerWindow.xaml

<Window x:Class="MediaLibrarian.Views.LibManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MediaLibrarian.ViewModels"
        xmlns:components="clr-namespace:MediaLibrarian.Components"
        mc:Ignorable="d"
        MinWidth="480"
        MinHeight="640"
        Height="640"
        SizeToContent="Width"
        Tag="{DynamicResource LibManager.Title}"
        Title="{Binding IsViewMode}"
        d:DataContext="{d:DesignInstance viewModels:LibManagerViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="8">
        <DockPanel
            x:Name="LibraryList"
            LastChildFill="True"
            Visibility="{Binding IsViewMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!-- Action Buttons -->
            <Grid DockPanel.Dock="Bottom" Height="24" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MaxWidth="200" />
                    <ColumnDefinition MinWidth="16" />
                    <ColumnDefinition Width="2*" MaxWidth="200" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Content="{DynamicResource Buttons.CreateLibrary}"
                    Command="{Binding CreateLibrary}" />
                <Button
                    Grid.Column="2"
                    Content="{DynamicResource Buttons.Close}"
                    Command="Close" />
            </Grid>
            <ListView>

            </ListView>
        </DockPanel>
        <DockPanel
            x:Name="LibraryForm"
            LastChildFill="True"
            Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!-- Library Name Input -->
            <Grid DockPanel.Dock="Top" Height="24" Margin="0,4,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{DynamicResource LibManager.LibraryName}" />
                <TextBox Grid.Column="2" Padding="2,0" Text="{Binding Title}" />
            </Grid>
            <!-- Action Buttons -->
            <Grid DockPanel.Dock="Bottom" Height="24" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="2*" MaxWidth="200" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="2*" MaxWidth="200" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Content="{DynamicResource Buttons.AddField}"
                    Command="{Binding AddNewField}" />
                <Button
                    Grid.Column="2"
                    Content="{DynamicResource Buttons.Save}" />
                <Button
                    Grid.Column="4"
                    Tag="{DynamicResource Buttons.Close}"
                    Content="{Binding Title}"
                    Command="Close" />
            </Grid>

            <!-- Library Fields -->
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ItemsControl Margin="0,0,8,0" ItemsSource="{Binding Fields}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:LibraryFieldTemplate
                                FieldName="{Binding Name}"
                                FieldType="{Binding Type}"
                                RemoveCommand="{Binding RemoveCommand}"
                                ValidationMessage="{Binding ValidationMessage}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>