MediaLibrarian/Forms/LibManagerWindow.xaml

<Window x:Class="MediaLibrarian.Forms.LibManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:components="clr-namespace:MediaLibrarian.Components"
        mc:Ignorable="d"
        MinWidth="480"
        MinHeight="640"
        SizeToContent="WidthAndHeight"
        Title="{DynamicResource LibManager.Title}">
    <DockPanel LastChildFill="True" Margin="8">
        <!-- Library Name Input -->
        <Grid DockPanel.Dock="Top" Height="24" Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{DynamicResource LibManager.LibraryName}" />
            <TextBox
                Grid.Column="2"
                VerticalContentAlignment="Center"
                Text="Input" />
        </Grid>
        <!-- Action Buttons -->
        <Grid DockPanel.Dock="Bottom" Height="32" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="2*" MaxWidth="200" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="2*" MaxWidth="200" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="{DynamicResource Common.AddFieldButton}" />
            <Button
                Grid.Column="2"
                Content="{DynamicResource Common.SaveButton}" />
            <Button
                Grid.Column="4"
                Content="{DynamicResource Common.CloseButton}" />
        </Grid>

        <!-- Library Fields -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,4">
            <StackPanel Name="LibraryFields" CanVerticallyScroll="True">
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>