MediaLibrarian/Forms/LibManagerWindow.xaml

<Window x:Class="MediaLibrarian.Forms.LibManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:components="clr-namespace:MediaLibrarian.Components"
        mc:Ignorable="d"
        MinHeight="640"
        MinWidth="480"
        Height="640"
        Width="480"
        Title="LibManagerWindow">
    <DockPanel LastChildFill="True" Margin="5">
        <Grid Tag="Library Name" DockPanel.Dock="Top" Height="25" Margin="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0,5,20,5">
                Library Name
            </TextBlock>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center">Input</TextBox>
        </Grid>
        <Grid Tag="Buttons" DockPanel.Dock="Bottom" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" MaxWidth="200" />
                <ColumnDefinition Width="3*" MaxWidth="200" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,5,50,5">Add Field</Button>
            <Button Grid.Column="1" Margin="5">Save</Button>
            <Button Grid.Column="2" Margin="5">Cancel</Button>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Name="LibraryFields" CanVerticallyScroll="True">
                <components:LibraryField />
                <components:LibraryField />
                <components:LibraryField />
                <components:LibraryField />
                <components:LibraryField />
                <components:LibraryField />
                <components:LibraryField />
                <components:LibraryField />
                <components:LibraryField />
                <components:LibraryField />
                <components:LibraryField />
                <components:LibraryField />
                <components:LibraryField />
                <components:LibraryField />
                <components:LibraryField />
                <components:LibraryField />
                <components:LibraryField />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>