MediaLibrarian/Forms/MainWindow.xaml

<Window x:Class="MediaLibrarian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800"
        Background="Aqua">
    <Window.Resources>
        <Style x:Key="Transparent">
            <Setter Property="Control.Background" Value="Transparent"></Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="24" VerticalAlignment="Center">
            <MenuItem Header="_File">
                <MenuItem Header="_New"></MenuItem>
                <MenuItem Header="_Open"></MenuItem>
                <MenuItem Header="_Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Name="MainStatusBar">
            Статусная строка отображает уведомления
        </StatusBar>
        
        <Grid Background="Transparent" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="440" MaxWidth="600" Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- <DockPanel Grid.Column="0" LastChildFill="True"> -->
            <!--      -->
            <!-- </DockPanel> -->
            <Grid Grid.Column="0">
                <GroupBox Header="Действия с элементами библиотеки">
                    
                </GroupBox>
                <Button>Hello</Button>
                <Button>Words</Button>
            </Grid>
            <ListView Grid.Column="1" Name="Collection" Margin="4,0,0,0">
            </ListView>
        </Grid>
    </DockPanel>
</Window>