MediaLibrarian/Forms/MainWindow.xaml

<Window x:Class="MediaLibrarian.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="600"
        Title="{DynamicResource MainWindow.Title}">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="DarkTurquoise" Offset="0" />
            <GradientStop Color="Cyan" Offset="0.5" />
            <GradientStop Color="DarkCyan" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource Menu.File}">
                <MenuItem Header="_New"></MenuItem>
                <MenuItem Header="_Open"></MenuItem>
                <MenuItem Header="_Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu.Edit}"> </MenuItem>
            <MenuItem Header="{DynamicResource Menu.View}"> </MenuItem>
            <MenuItem Header="{DynamicResource Menu.Help}"> </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="Notification" Text="{DynamicResource MainWindow.StatusBarStub}" />
            </StatusBarItem>
        </StatusBar>

        <!-- Grid Content -->
        <Grid Background="Transparent" Margin="8,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="480" MaxWidth="600" Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Left Panel -->
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <Image DockPanel.Dock="Top" Source="/Resources/splash.png" Height="120" />

                <!-- Current Library Info -->
                <Border DockPanel.Dock="Bottom" Style="{DynamicResource InfoBlock}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{DynamicResource MainWindow.ViewingLibrary}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            FontWeight="DemiBold"
                            TextTrimming="CharacterEllipsis"
                            MaxWidth="180"
                            Text="Фильмы" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="12,0,0,0"
                            Padding="16,0"
                            Content="{DynamicResource Common.SelectLibraryButton}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="{DynamicResource MainWindow.CountItems}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            FontWeight="DemiBold"
                            Text="0" />
                    </Grid>
                </Border>

                <!-- Library Item Actions -->
                <Border DockPanel.Dock="Bottom" Style="{DynamicResource InfoBlock}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="4"
                            Margin="0,0,0,4"
                            Text="{DynamicResource MainWindow.LibraryItemActions}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,4,0"
                            Content="{DynamicResource MainWindow.AddItemButton}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4,0"
                            Content="{DynamicResource MainWindow.EditItemButton}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="4,0"
                            Content="{DynamicResource MainWindow.RemoveItemButton}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="4,0,0,0"
                            Content="{DynamicResource MainWindow.FilterItemsButton}" />
                    </Grid>
                </Border>

                <!-- Library Item Info -->
                <Border Style="{DynamicResource InfoBlock}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" MaxWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Library Title And Poster Image -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Hello"
                            Style="{DynamicResource TitleText}" />
                        <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                            <Image.Source>
                                <BitmapImage UriSource="https://source.unsplash.com/wMkaMXTJjlQ/480x640" />
                            </Image.Source>
                        </Image>

                        <!-- Library Item Info Container -->
                        <ScrollViewer
                            Name="LibraryItemInfoContainer"
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,4"
                            VerticalScrollBarVisibility="Auto">
                            <TextBlock
                                MaxWidth="360"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextWrapping="WrapWithOverflow"
                                TextAlignment="Center">
                                <Run Text="{DynamicResource MainWindow.ItemInfoStub1}"></Run>
                                <LineBreak />
                                <Run Text="{DynamicResource MainWindow.ItemInfoStub2}"></Run>
                            </TextBlock>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </DockPanel>

            <!-- Right Panel -->
            <ListView Name="Collection" Grid.Row="0" Grid.Column="1" Margin="8,0" />
        </Grid>
    </DockPanel>
</Window>