MediaLibrarian/Properties/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--A Style that extends the previous TextBlock Style with an x:Key of TitleText-->
    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleText">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="8,0" />
    </Style>
    <Style TargetType="StatusBar">
        <Setter Property="BorderThickness" Value="0,0.5,0,0" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.25" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.25" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border" x:Key="InfoBlock">
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Margin" Value="0,8,0,0" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#000000" Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="Padding" Value="12,2"></Setter>
    </Style>

    <Style x:Key="Transparent">
        <Setter Property="Control.Background" Value="Transparent"></Setter>
    </Style>
</ResourceDictionary>