MediaLibrarian/Properties/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--TextBlock Style-->
    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--A Style that extends the previous TextBlock Style with an x:Key of TitleText-->
    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="TitleText">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="Ellipsis">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!--Menu and MenuItems-->
    <Style TargetType="Menu">
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="8,0" />
    </Style>
    <Style TargetType="StatusBar">
        <Setter Property="BorderThickness" Value="0,0.5,0,0" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.25" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.25" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border" x:Key="InfoBlock">
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Margin" Value="0,8,0,0" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#000000" Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Padding" Value="12,2" />
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="Transparent">
        <Setter Property="Control.Background" Value="Transparent" />
    </Style>

    <!--Star Path Style-->
    <Style TargetType="Path" x:Key="Star">
        <Setter Property="Data"
                Value="F1 M 145.637,174.227L 127.619,110.39L 180.809,70.7577L 114.528,68.1664L 93.2725,5.33333L 70.3262,67.569L 4,68.3681L 56.0988,109.423L 36.3629,172.75L 91.508,135.888L 145.637,174.227 Z" />
        <Setter Property="Fill" Value="Transparent" />
        <Setter Property="StrokeThickness" Value="3" />
    </Style>
</ResourceDictionary>