MediaLibrarian/Lang/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Common -->
    <v:String x:Key="Common.CancelButton">Cancel</v:String>
    <v:String x:Key="Common.CloseButton">Close</v:String>
    <v:String x:Key="Common.SaveButton">Save</v:String>
    <v:String x:Key="Common.AddFieldButton">Add Field</v:String>
    <v:String x:Key="Common.SelectLibraryButton">Select</v:String>

    <!--Library Field Types-->
    <v:String x:Key="FieldTypes.Line">Single line</v:String>
    <v:String x:Key="FieldTypes.Text">Text</v:String>
    <v:String x:Key="FieldTypes.Date">Date</v:String>
    <v:String x:Key="FieldTypes.DateTime">Date+Time</v:String>
    <v:String x:Key="FieldTypes.Url">URL</v:String>
    <v:String x:Key="FieldTypes.CheckBox">Check Mark</v:String>
    <v:String x:Key="FieldTypes.Rating5">Rating (5 stars)</v:String>
    <v:String x:Key="FieldTypes.Rating5Precision">Rating (5 stars, half precision)</v:String>
    <v:String x:Key="FieldTypes.Rating10">Rating (10 stars)</v:String>
    <v:String x:Key="FieldTypes.Rating10Precision">Rating (10 stars, half precision)</v:String>
    <v:String x:Key="FieldTypes.Priority">Priority</v:String>

    <!-- Menu -->
    <v:String x:Key="Menu.File">_File</v:String>
    <v:String x:Key="Menu.Edit">_Edit</v:String>
    <v:String x:Key="Menu.View">_View</v:String>
    <v:String x:Key="Menu.Help">_Help</v:String>

    <!-- Main window -->
    <v:String x:Key="MainWindow.Title">Media Librarian</v:String>
    <v:String x:Key="MainWindow.StatusBarStub">Status bar displays notifications</v:String>
    <v:String x:Key="MainWindow.ItemInfoStub1">The details of an item from selected Library will be displayed here.</v:String>
    <v:String x:Key="MainWindow.ItemInfoStub2">To get started, create new Library or choose an existing one using "Select" button.</v:String>
    
    <v:String x:Key="MainWindow.LibraryItemActions">Actions over items in the Library</v:String>
    <v:String x:Key="MainWindow.AddItemButton">Create</v:String>
    <v:String x:Key="MainWindow.EditItemButton">Update</v:String>
    <v:String x:Key="MainWindow.RemoveItemButton">Delete</v:String>
    <v:String x:Key="MainWindow.FilterItemsButton">Search</v:String>

    <v:String x:Key="MainWindow.ViewingLibrary">Viewing Library:</v:String>
    <v:String x:Key="MainWindow.CountItems">Number of items in the Library:</v:String>

    <!-- LibManager window -->
    <v:String x:Key="LibManager.Title">Library Manager</v:String>
    <v:String x:Key="LibManager.LibraryName">Library Name</v:String>
    <v:String x:Key="LibManager.RemoveField">Remove this field</v:String>
    <v:String x:Key="LibManager.CannotBeRemoved">This field cannot be removed</v:String>

    <!-- Editor window -->
    <v:String x:Key="Editor.TitleCreate">Create Entry</v:String>
    <v:String x:Key="Editor.TitleUpdate">Update Entry</v:String>
    <v:String x:Key="Editor.Poster">Poster (leave blank if not needed)</v:String>
    <v:String x:Key="Editor.PosterHint">Provide a direct URL or path to local file to attach</v:String>

    <!-- Settings window -->
    <v:String x:Key="Settings.Title">Settings</v:String>
</ResourceDictionary>